<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>valiadtionEdit</class>
 <widget class="QDialog" name="valiadtionEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>140</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>140</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>140</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color:white;
}</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	background-color: white;
	border:1px solid rgb(59,81,127);
	color: rgb(59,81,127);
}</string>
   </property>
   <property name="maxLength">
    <number>12</number>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>**************************************</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(15, 171, 255);
	border:1px solid white;
	color: white;
	font: 10pt &quot;Segoe UI&quot;;
}
QPushButton:hover{
	border:1px solid #0090d8;
}</string>
   </property>
   <property name="text">
    <string>AUTORIZAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 900 9pt &quot;Segoe UI&quot;;
	background-color: rgb(15, 171, 255);
	border:2px solid white;
	color: white;
}
</string>
   </property>
   <property name="text">
    <string> BOSS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 900 9pt &quot;Segoe UI&quot;;
	color:rgb(15, 171, 255);
}
</string>
   </property>
   <property name="text">
    <string>PERMISSÃO PARA E/D CONTA(S)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
