<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>areacash</class>
 <widget class="QDialog" name="areacash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>880</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(59, 81, 127);</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>10</width>
     <height>639</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
border:none;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>41</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 45pt &quot;Segoe UI Semibold&quot;;
color: rgb(185, 185, 185);
</string>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 15pt &quot;Segoe UI&quot;;
color: rgb(255, 212, 38);</string>
   </property>
   <property name="text">
    <string>CASH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_conta_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>500</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid white;
font: 10pt &quot;Segoe UI&quot;;
background-color:white;
color:rgb(59,81,127);</string>
   </property>
   <property name="text">
    <string>SUBMETER CONTA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>600</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;</string>
   </property>
   <property name="text">
    <string>00:00:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>600</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;</string>
   </property>
   <property name="text">
    <string>TEMPO:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>290</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid white;
font: 10pt &quot;Segoe UI&quot;;
background-color:white;
color:rgb(59,81,127);</string>
   </property>
   <property name="text">
    <string>VOLTAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_conta">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>170</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid white;
font: 10pt &quot;Segoe UI&quot;;
background-color:white;
color:rgb(59,81,127);</string>
   </property>
   <property name="text">
    <string>VER CONTAS</string>
   </property>
  </widget>
  <widget class="QUndoView" name="undoView">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>230</y>
     <width>611</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendar">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>371</width>
     <height>231</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">
color:black;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="boxarea">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>310</y>
     <width>208</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>208</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>208</width>
     <height>40</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
color: rgb(255, 255, 255);


</string>
   </property>
   <property name="placeholderText">
    <string>SELECIONA ÁREA CAMBA</string>
   </property>
   <item>
    <property name="text">
     <string>SELECIONE LOJA...</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BAR</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BARBEARIA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LOJA ZAP</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SALÃO  DE BELEZA</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>430</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Segoe UI&quot;;
color: rgb(255, 212, 38);</string>
   </property>
   <property name="text">
    <string>KZ</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="boxmoney">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>210</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>210</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>210</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="maximum">
    <double>100000000.000000000000000</double>
   </property>
   <property name="stepType">
    <enum>QAbstractSpinBox::DefaultStepType</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>370</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;</string>
   </property>
   <property name="text">
    <string>DIGITE QUANTIA ARRECADADA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>190</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Segoe UI &quot;;
color: rgb(185, 185, 185);
</string>
   </property>
   <property name="text">
    <string>PRESTAR CONTA AO CAMBA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_test">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>520</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
