<RCC>
    <qresource prefix="/area">
        <file>area/bar.png</file>
        <file>area/salao.png</file>
        <file>area/zap.png</file>
        <file>area/barbearia.png</file>
        <file>area/count.png</file>
        <file>area/countt.png</file>
        <file>area/cash.png</file>
        <file>area/edit.png</file>
        <file>area/camba.png</file>
        <file>area/relatorio.png</file>
        <file>area/ola.png</file>
        <file>area/cambaM.png</file>
        <file>area/garoto.png</file>
        <file>area/garota32.png</file>
        <file>area/garoto32.png</file>
        <file>area/saida.png</file>
        <file>area/saida2.png</file>
        <file>area/lua (2).png</file>
        <file>area/lua.png</file>
        <file>area/sol.png</file>
    </qresource>
</RCC>
